NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="donj7qeib"
NEXT_PUBLIC_CLOUDINARY_API_KEY="922762268162855"
CLOUDINARY_API_SECRET="cNCN769KUMrCY4N2Jbst50qa4BY"
RESEND_API_KEY="re_4mqHHgxG_BLA3nWgmpjm4RrYP7gwbdjNH"
